{
    "name": "Hype DataMagic",
    "description": "Allows you to easily add and handle data in your Hype documents (with live preview)",
    "author": "Max Ziebell",
    "main":	"HypeDataMagic.js",
    "license": "MIT",
    "version": "1.3.4",
    "dependencies": {}
}